<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="all-Xo-olQ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="T8a-LT-poW">
            <objects>
                <navigationController id="all-Xo-olQ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ORq-uW-4Ya">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cvx-gS-8La" kind="relationship" relationship="rootViewController" id="Z0e-oU-B3m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mT6-uT-nc6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="218"/>
        </scene>
        <!--3+3 feedbacks-->
        <scene sceneID="AFK-Cx-wXi">
            <objects>
                <viewController id="NKY-wf-y42" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7I-Zs-iqE"/>
                        <viewControllerLayoutGuide type="bottom" id="fRD-Qb-Aoa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fvE-d8-hZm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjl-Dr-tXw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s1D-Ti-boC" userLabel="Contents">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="270"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="qS6-V7-kPL">
                                                <rect key="frame" x="20" y="20" width="335" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                            <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="rJi-3i-VhT">
                                                <rect key="frame" x="20" y="150" width="335" height="100"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="rJi-3i-VhT" secondAttribute="bottom" constant="20" id="5cs-1L-xSW"/>
                                            <constraint firstItem="rJi-3i-VhT" firstAttribute="leading" secondItem="s1D-Ti-boC" secondAttribute="leading" constant="20" id="Cwd-nx-fbV"/>
                                            <constraint firstAttribute="trailing" secondItem="rJi-3i-VhT" secondAttribute="trailing" constant="20" id="PHY-Ub-GhY"/>
                                            <constraint firstItem="qS6-V7-kPL" firstAttribute="leading" secondItem="s1D-Ti-boC" secondAttribute="leading" constant="20" id="Tls-yu-Zbg"/>
                                            <constraint firstItem="qS6-V7-kPL" firstAttribute="top" secondItem="s1D-Ti-boC" secondAttribute="top" constant="20" id="fOa-bw-bZw"/>
                                            <constraint firstAttribute="trailing" secondItem="qS6-V7-kPL" secondAttribute="trailing" constant="20" id="oR1-aS-gzK"/>
                                            <constraint firstItem="rJi-3i-VhT" firstAttribute="top" secondItem="qS6-V7-kPL" secondAttribute="bottom" constant="30" id="zz1-T1-fRV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="s1D-Ti-boC" firstAttribute="leading" secondItem="Gjl-Dr-tXw" secondAttribute="leading" id="FUu-tE-4TF"/>
                                    <constraint firstItem="s1D-Ti-boC" firstAttribute="top" secondItem="Gjl-Dr-tXw" secondAttribute="top" id="Nbe-OT-wbQ"/>
                                    <constraint firstAttribute="trailing" secondItem="s1D-Ti-boC" secondAttribute="trailing" id="ZWn-Xi-F2h"/>
                                    <constraint firstAttribute="bottom" secondItem="s1D-Ti-boC" secondAttribute="bottom" id="nnb-aT-dkj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.3294117647" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gjl-Dr-tXw" firstAttribute="top" secondItem="fvE-d8-hZm" secondAttribute="topMargin" id="4DV-o3-y71"/>
                            <constraint firstAttribute="trailing" secondItem="Gjl-Dr-tXw" secondAttribute="trailing" id="DwG-FP-KfR"/>
                            <constraint firstItem="Gjl-Dr-tXw" firstAttribute="leading" secondItem="fvE-d8-hZm" secondAttribute="leading" id="Xuz-Ok-3aH"/>
                            <constraint firstItem="s1D-Ti-boC" firstAttribute="width" secondItem="fvE-d8-hZm" secondAttribute="width" id="ZIf-35-UvJ"/>
                            <constraint firstItem="fRD-Qb-Aoa" firstAttribute="top" secondItem="Gjl-Dr-tXw" secondAttribute="bottom" id="p9N-6m-yqi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="3+3 feedbacks" id="9My-hr-sc9"/>
                    <connections>
                        <outlet property="delegateContainerView" destination="qS6-V7-kPL" id="g8D-Bn-JMF"/>
                        <outlet property="reactiveContainerView" destination="rJi-3i-VhT" id="5pi-LC-t0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5jf-x1-Aj6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="958" y="216"/>
        </scene>
        <!--Menu-->
        <scene sceneID="Vpl-FR-6YW">
            <objects>
                <viewController id="cvx-gS-8La" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="k83-Pd-fhd"/>
                        <viewControllerLayoutGuide type="bottom" id="f7H-dX-mex"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pld-6q-48B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7K6-HR-Ebs">
                                <rect key="frame" x="36" y="94" width="303" height="30"/>
                                <state key="normal" title="3+3 feedbacks"/>
                                <connections>
                                    <segue destination="NKY-wf-y42" kind="show" id="aLC-Dv-ezN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7K6-HR-Ebs" firstAttribute="top" secondItem="k83-Pd-fhd" secondAttribute="bottom" constant="30" id="M1k-H3-QgV"/>
                            <constraint firstItem="7K6-HR-Ebs" firstAttribute="leading" secondItem="Pld-6q-48B" secondAttribute="leadingMargin" constant="20" id="cE5-Ha-0nw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7K6-HR-Ebs" secondAttribute="trailing" constant="20" id="h6p-GV-abq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Menu" id="nFI-0X-NfN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3T-dx-bAk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50" y="215"/>
        </scene>
    </scenes>
</document>
