<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11762"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DelegateFeedbackContainerView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="7vm-BY-Dm3">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="1dL-o5-hlA">
                    <rect key="frame" x="0.0" y="110" width="375" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" placeholderIntrinsicWidth="infinite" placeholderIntrinsicHeight="100" translatesAutoresizingMaskIntoConstraints="NO" id="AsH-Pv-J8Z">
                    <rect key="frame" x="0.0" y="220" width="375" height="100"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="AsH-Pv-J8Z" secondAttribute="bottom" id="0GN-wN-fI5"/>
                <constraint firstAttribute="trailing" secondItem="1dL-o5-hlA" secondAttribute="trailing" id="3JF-3C-vfO"/>
                <constraint firstItem="1dL-o5-hlA" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="5dM-o8-rz2"/>
                <constraint firstAttribute="trailing" secondItem="AsH-Pv-J8Z" secondAttribute="trailing" id="CLV-dQ-KcI"/>
                <constraint firstItem="7vm-BY-Dm3" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="QiI-U7-eBC"/>
                <constraint firstItem="AsH-Pv-J8Z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="fm5-yC-4jB"/>
                <constraint firstAttribute="trailing" secondItem="7vm-BY-Dm3" secondAttribute="trailing" id="jao-Uf-Jlt"/>
                <constraint firstItem="1dL-o5-hlA" firstAttribute="top" secondItem="7vm-BY-Dm3" secondAttribute="bottom" constant="10" id="poy-bS-sfU"/>
                <constraint firstItem="7vm-BY-Dm3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="twA-Au-qZ3"/>
                <constraint firstItem="AsH-Pv-J8Z" firstAttribute="top" secondItem="1dL-o5-hlA" secondAttribute="bottom" constant="10" id="vcK-dD-bhu"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="feedbackOneContainerView" destination="7vm-BY-Dm3" id="PM3-rC-HjO"/>
                <outlet property="feedbackThreeContainerView" destination="AsH-Pv-J8Z" id="Ffx-hI-MBo"/>
                <outlet property="feedbackTwoContainerView" destination="1dL-o5-hlA" id="C92-vV-wxf"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="-164"/>
        </view>
    </objects>
</document>
